{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "gateway",
    "baseName": "gate",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621095726587,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "cd.home",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "materia",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "cd/home",
    "jwtSecretKey": "OGM1NzM5YzE4MTgxMjVmMDRjNDg2MWE4YjA0NDc5YTEyMTQ0NGJmYjVkOWU5M2VmNmJkYTY3MTA5ZjNhOGZjZDU5YjU4MmQ4MTMwZDdlNzdiMWI2ZGI3MDFkNjA1MjYzYmRjNmVmYjkxYzIyOTQxNDFkOTg1MjU0ZGU2MDdkODc=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "entities": ["Speaker", "Session", "Blog"],
    "lastLiquibaseTimestamp": 1621100758000
  }
}
